<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>masyanas</artifactId>
        <groupId>org.masyanas</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.masyanas</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <name>application</name>

    <modules>
        <module>app-api</module>
        <module>app-impl</module>
        <module>app-web</module>
    </modules>


</project>