# spring-data-project

./: .gitignore  pom.xml  readme
application/: pom.xml
application/app-api/: pom.xml
application/app-api/src/main/java/org/masyanas/dao/person/: PersonDAO.java
application/app-api/src/main/java/org/masyanas/dto/: IIdentifierOutDTO.java  IdentifierOutDTO.java
application/app-api/src/main/java/org/masyanas/dto/person/: PersonInDTO.java  PersonOutDTO.java
application/app-api/src/main/java/org/masyanas/model/person/: Person.java
application/app-api/src/main/java/org/masyanas/service/person/: PersonLightWeightService.java  PersonService.java
application/app-impl/: pom.xml
application/app-impl/src/main/java/org/masyanas/aspects/: SystemArchitecture.aj
application/app-impl/src/main/java/org/masyanas/dao/person/: PersonDAOImpl.java
application/app-impl/src/main/java/org/masyanas/repository/person/: PersonRepository.java
application/app-impl/src/main/java/org/masyanas/service/person/: PersonLightWeightServiceImpl.java  PersonServiceImpl.java
application/app-impl/src/main/java/org/masyanas/web/person/: PersonController.java
application/app-web/: pom.xml
application/app-web/src/main/java/config/: AppConfig.java  AppInitializer.java  MvcConfig.java  SpringAOPConfig.java  TestAppConfig.java
application/app-web/src/main/resources/: log4j.xml
application/app-web/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
application/app-web/src/main/webapp/WEB-INF/spring/: application-context.xml  data.xml  root-context.xml  spring_aop.xml
application/app-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
application/app-web/src/test/resources/: database-init.xml  personData_afterCreateExpected.xml  personData_afterDeleteExpected.xml  personData_afterUpdateExpected.xml
application/app-web/src/test/test/: FirstTest.java
(+2 files in other folders)
